In [252]:
import numpy as np
import pandas as pd

In [253]:
df=pd.read_csv(r'C:\Users\moayad\Desktop\Data Analysis\Perfume Data analysis\messy_dataset.csv')

In [254]:
df.head()

,Customer ID,Sales ID,Product Name,Sentiment,Category,User Type,Gender,Age,Price,Cost Price,Quantity,Payment Method,City,Country,Bottle Size,Discount,Purchase Date,Rating,Oil Content Percentage
0,NaN,sid1,Aqua,Positive,eau de parfum,uni,f,150,325,83,NaN,PayPal,Sydney,NaN,100ml,NaN,1900-01-02,6/12/2022,NaN
1,cid18393,sid2,Dusk,Positive,eau de cologne,Women,F,37,98,59,8,Card,Tokyo,Japan,50ml,81,2017-07-26,5,2%
2,cid3108,sid3,Aqua,Positive,eau de cologne,Women,M,34,143,100,2,Bank Transfer,Tokyo,Japan,30ml,36,2019-12-23,1,2%
3,cid181,sid4,Elixir,Positive,eau de cologne,Unisex,F,150,747,176,4,Card,London,UK,200ml,15,2018-05-06,4,4%
4,cid48531,sid5,Dusk,Positive,eau de cologne,Women,F,30,62,37,2,Cash,London,UK,30ml,45,2022-07-26,3,4%

In [255]:
df.shape

(200001, 19)

In [256]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200001 entries, 0 to 200000
Data columns (total 19 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Customer ID             180001 non-null  object
 1   Sales ID                200001 non-null  object
 2   Product Name            200001 non-null  object
 3   Sentiment               200001 non-null  object
 4   Category                200001 non-null  object
 5   User Type               200001 non-null  object
 6   Gender                  200001 non-null  object
 7   Age                     200001 non-null  int64
 8   Price                   200001 non-null  float64
 9   Cost Price              200001 non-null  float64
 10  Quantity                171429 non-null  float64
 11  Payment Method          194302 non-null  object
 12  City                    200001 non-null  object
 13  Country                 181819 non-null  object
 14  Bottle Size             197059 non-null  object
 15  Discount                184616 non-null  float64
 16  Purchase Date           200001 non-null  object
 17  Rating                  200001 non-null  object
 18  Oil Content Percentage  188236 non-null  object
dtypes: float64(4), int64(1), object(14)
memory usage: 29.0+ MB

In [257]:
df.columns

Index(['Customer ID', 'Sales ID', 'Product Name', 'Sentiment', 'Category',
       'User Type', 'Gender', 'Age', 'Price', 'Cost Price', 'Quantity',
       'Payment Method', 'City', 'Country', 'Bottle Size', 'Discount',
       'Purchase Date', 'Rating', 'Oil Content Percentage'],
      dtype='object')

In [258]:
df.duplicated().sum()

1

In [259]:
Sales_tran=df

In [260]:
Sales_tran[Sales_tran.duplicated()]

,Customer ID,Sales ID,Product Name,Sentiment,Category,User Type,Gender,Age,Price,Cost Price,Quantity,Payment Method,City,Country,Bottle Size,Discount,Purchase Date,Rating,Oil Content Percentage
200000,cid6205,sid13,Ciel,Positive,eau de cologne,Women,F,150,523,206,2,Card,London,UK,50ml,2,2017-12-10,5,3%

In [261]:
Sales_tran=Sales_tran.drop_duplicates()

In [262]:
Sales_tran.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 200000 entries, 0 to 199999
Data columns (total 19 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Customer ID             180000 non-null  object
 1   Sales ID                200000 non-null  object
 2   Product Name            200000 non-null  object
 3   Sentiment               200000 non-null  object
 4   Category                200000 non-null  object
 5   User Type               200000 non-null  object
 6   Gender                  200000 non-null  object
 7   Age                     200000 non-null  int64
 8   Price                   200000 non-null  float64
 9   Cost Price              200000 non-null  float64
 10  Quantity                171428 non-null  float64
 11  Payment Method          194301 non-null  object
 12  City                    200000 non-null  object
 13  Country                 181818 non-null  object
 14  Bottle Size             197058 non-null  object
 15  Discount                184615 non-null  float64
 16  Purchase Date           200000 non-null  object
 17  Rating                  200000 non-null  object
 18  Oil Content Percentage  188235 non-null  object
dtypes: float64(4), int64(1), object(14)
memory usage: 30.5+ MB

In [263]:
Sales_tran['Customer ID'].isnull().sum()

20000

In [264]:
Sales_tran.dropna(subset=['Customer ID','Quantity','Payment Method','Country','Bottle Size','Oil Content Percentage'],inplace=True)

In [265]:
pd.options.mode.chained_assignment = None   # To remove wearing measage above

In [266]:
Sales_tran.shape

(132011, 19)

In [267]:
Sales_tran.Discount.mean()

50.120975011283896

In [268]:
Sales_tran['Discount']=Sales_tran['Discount'].fillna(Sales_tran.Discount.mean())

In [269]:
Sales_tran.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 132011 entries, 1 to 199999
Data columns (total 19 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Customer ID             132011 non-null  object
 1   Sales ID                132011 non-null  object
 2   Product Name            132011 non-null  object
 3   Sentiment               132011 non-null  object
 4   Category                132011 non-null  object
 5   User Type               132011 non-null  object
 6   Gender                  132011 non-null  object
 7   Age                     132011 non-null  int64
 8   Price                   132011 non-null  float64
 9   Cost Price              132011 non-null  float64
 10  Quantity                132011 non-null  float64
 11  Payment Method          132011 non-null  object
 12  City                    132011 non-null  object
 13  Country                 132011 non-null  object
 14  Bottle Size             132011 non-null  object
 15  Discount                132011 non-null  float64
 16  Purchase Date           132011 non-null  object
 17  Rating                  132011 non-null  object
 18  Oil Content Percentage  132011 non-null  object
dtypes: float64(4), int64(1), object(14)
memory usage: 20.1+ MB

In [270]:
Sales_tran['Product Name'].unique()

array(['Dusk', 'Aqua', 'Elixir', 'Ciel', 'Belle'], dtype=object)

In [271]:
Sales_tran['User Type'].unique()

array(['Women', 'Unisex', 'uni', 'Men', 'man', 'woman'], dtype=object)

In [272]:
Sales_tran['User Type'].replace(['Women','man','uni','woman','Men'],['Woman','Man','Unisex','Woman','Man'],inplace=True)

In [273]:
Sales_tran['User Type'].unique()

array(['Woman', 'Unisex', 'Man'], dtype=object)

In [274]:
Sales_tran.Gender.unique()

array(['F', 'M', 'm', 'f'], dtype=object)

In [275]:
Sales_tran.Gender.replace(['f','m'],['F','M'],inplace=True)

In [276]:
Sales_tran.Gender.unique()

array(['F', 'M'], dtype=object)

In [277]:
Sales_tran['Payment Method'].unique()

array(['Card', 'Bank Transfer', 'Cash'], dtype=object)

In [278]:
Sales_tran.City.unique()

array(['Tokyo', 'London', 'Dubai', 'Paris', 'New York', 'Sydney'],
      dtype=object)

In [279]:
Sales_tran.Country.unique()

array(['Japan', 'UK', 'UAE', 'France', 'USA', 'Australia'], dtype=object)

In [280]:
Sales_tran['Bottle Size'].unique()

array(['50ml', '30ml', '200ml', '75ml', '100ml'], dtype=object)

In [281]:
Sales_tran['Purchase Date'].dtypes      # The datatype here it's Object "String"

dtype('O')

In [282]:
Sales_tran['Purchase Date']=pd.to_datetime(Sales_tran['Purchase Date'])

In [283]:
Sales_tran['Year']=Sales_tran['Purchase Date'].dt.year

In [284]:
Sales_tran['Month']=Sales_tran['Purchase Date'].dt.month

In [285]:
Sales_tran['Quarter']=Sales_tran['Purchase Date'].dt.quarter

In [286]:
Sales_tran['Rating'].unique()

array(['5', '1', '4', '3', '2', '10', '5/11/2021', '12', '6/12/2022'],
      dtype=object)

In [287]:
Sales_tran[Sales_tran.Rating=='5/11/2021']

,Customer ID,Sales ID,Product Name,Sentiment,Category,User Type,Gender,Age,Price,Cost Price,Quantity,Payment Method,City,Country,Bottle Size,Discount,Purchase Date,Rating,Oil Content Percentage,Year,Month,Quarter
19,cid24933,sid20,Elixir,Neutral,eau de cologne,Unisex,M,32,125,88,9,Cash,Sydney,Australia,75ml,16,2019-06-17,5/11/2021,2%,2019,6,2
38,cid32917,sid39,Belle,Positive,eau de cologne,Woman,M,33,512,614,6,Card,Paris,France,75ml,62,2018-06-01,5/11/2021,4%,2018,6,2
228,cid13413,sid229,Dusk,Negative,eau de cologne,Woman,M,150,324,559,10,Card,London,UK,100ml,4,2022-03-05,5/11/2021,4%,2022,3,1
247,cid43961,sid248,Elixir,Positive,eau de toilette,Unisex,M,34,179,161,10,Card,New York,USA,30ml,50,1900-01-03,5/11/2021,6%,1900,1,1
285,cid20290,sid286,Aqua,Positive,eau de parfum,Unisex,M,150,432,165,6,Card,New York,USA,30ml,62,2022-06-18,5/11/2021,11%,2022,6,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199728,cid17989,sid199729,Aqua,Positive,eau de toilette,Unisex,M,150,855,228,8,Cash,Paris,France,100ml,36,2019-04-08,5/11/2021,15%,2019,4,2
199823,cid14355,sid199824,Ciel,Positive,eau de cologne,Man,F,32,570,684,8,Bank Transfer,New York,USA,75ml,50,1900-01-05,5/11/2021,2%,1900,1,1
199861,cid49515,sid199862,Dusk,Positive,eau de cologne,Woman,F,31,199,139,6,Cash,Sydney,Australia,50ml,1,2017-11-11,5/11/2021,3%,2017,11,4
199918,cid47122,sid199919,Belle,Positive,eau de cologne,Woman,M,37,56,33,1,Card,Dubai,UAE,75ml,69,2019-12-11,5/11/2021,3%,2019,12,4
199994,cid33865,sid199995,Belle,Neutral,eau de cologne,Woman,F,32,373,336,10,Card,New York,USA,50ml,38,2022-02-03,5/11/2021,2%,2022,2,1

In [288]:
Sales_tran[Sales_tran.Rating=='6/12/2022']

,Customer ID,Sales ID,Product Name,Sentiment,Category,User Type,Gender,Age,Price,Cost Price,Quantity,Payment Method,City,Country,Bottle Size,Discount,Purchase Date,Rating,Oil Content Percentage,Year,Month,Quarter
57,cid518,sid58,Ciel,Positive,eau de cologne,Man,F,150,766,75,5,Cash,Tokyo,Japan,75ml,43,2020-09-26,6/12/2022,3%,2020,9,3
76,cid31964,sid77,Belle,Positive,eau de cologne,Woman,M,43,153,107,8,Cash,New York,USA,100ml,25,2018-07-12,6/12/2022,3%,2018,7,3
95,cid18307,sid96,Belle,Positive,eau de parfum,Unisex,F,30,262,209,3,Card,Sydney,Australia,100ml,12,2022-08-20,6/12/2022,3%,2022,8,3
114,cid40378,sid115,Aqua,Positive,eau de cologne,Woman,F,150,443,103,8,Cash,Tokyo,Japan,100ml,51,2019-02-18,6/12/2022,3%,2019,2,1
152,cid17323,sid153,Belle,Positive,eau de toilette,Woman,F,42,71,50,1,Card,Sydney,Australia,200ml,60,2018-07-18,6/12/2022,12%,2018,7,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199747,cid18453,sid199748,Elixir,Positive,eau de cologne,Man,M,18,248,224,7,Card,New York,USA,75ml,27,2021-07-26,6/12/2022,3%,2021,7,3
199785,cid22934,sid199786,Aqua,Negative,eau de cologne,Unisex,M,150,427,169,8,Card,New York,USA,75ml,72,2021-11-28,6/12/2022,4%,2021,11,4
199842,cid18190,sid199843,Belle,Neutral,eau de cologne,Unisex,F,150,461,47,7,Card,London,UK,75ml,56,2020-07-16,6/12/2022,2%,2020,7,3
199956,cid7479,sid199957,Elixir,Neutral,eau de cologne,Man,F,150,88,41,9,Bank Transfer,Tokyo,Japan,75ml,82,2022-06-02,6/12/2022,4%,2022,6,2
199975,cid44571,sid199976,Aqua,Positive,eau de parfum,Man,M,24,134,80,9,Card,London,UK,100ml,0,2021-03-03,6/12/2022,18%,2021,3,1

In [289]:
pd.set_option('display.max_columns', None)

In [290]:
Sales_tran[Sales_tran.Rating=='10']

,Customer ID,Sales ID,Product Name,Sentiment,Category,User Type,Gender,Age,Price,Cost Price,Quantity,Payment Method,City,Country,Bottle Size,Discount,Purchase Date,Rating,Oil Content Percentage,Year,Month,Quarter
9,cid46921,sid10,Belle,Positive,eau de cologne,Man,M,150,983,94,2,Bank Transfer,London,UK,50ml,14,2020-02-27,10,3%,2020,2,1
37,cid1217,sid38,Dusk,Neutral,eau de parfum,Woman,M,29,132,79,9,Bank Transfer,Paris,France,100ml,83,2020-03-09,10,16%,2020,3,1
83,cid42020,sid84,Dusk,Positive,eau de cologne,Man,M,29,82,58,3,Card,Dubai,UAE,200ml,92,2017-09-29,10,3%,2017,9,3
104,cid5737,sid105,Elixir,Negative,eau de cologne,Unisex,M,28,63,38,5,Cash,London,UK,100ml,50,1900-01-05,10,2%,1900,1,1
137,cid30663,sid138,Aqua,Positive,eau de cologne,Woman,M,44,137,110,2,Card,New York,USA,30ml,58,2021-11-08,10,4%,2021,11,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199896,cid4150,sid199897,Belle,Positive,eau de cologne,Unisex,M,150,269,467,10,Bank Transfer,London,UK,30ml,3,2019-05-22,10,3%,2019,5,2
199908,cid13380,sid199909,Elixir,Positive,eau de cologne,Unisex,M,150,47,135,4,Card,London,UK,200ml,92,2022-02-24,10,3%,2022,2,1
199935,cid44309,sid199936,Ciel,Positive,eau de toilette,Woman,F,150,35,74,1,Card,London,UK,50ml,95,2017-04-01,10,3%,2017,4,2
199944,cid29044,sid199945,Dusk,Negative,eau de cologne,Man,M,150,424,266,2,Card,Sydney,Australia,75ml,40,2017-01-31,10,3%,2017,1,1
199987,cid18546,sid199988,Ciel,Positive,eau de cologne,Woman,M,40,98,59,1,Card,New York,USA,200ml,6,2019-03-08,10,2%,2019,3,1

In [291]:
Sales_tran[Sales_tran.Rating=='12']

,Customer ID,Sales ID,Product Name,Sentiment,Category,User Type,Gender,Age,Price,Cost Price,Quantity,Payment Method,City,Country,Bottle Size,Discount,Purchase Date,Rating,Oil Content Percentage,Year,Month,Quarter
23,cid5952,sid24,Belle,Positive,eau de parfum,Man,M,23,185,148,3,Cash,Dubai,UAE,50ml,21,2021-11-28,12,18%,2021,11,4
86,cid45560,sid87,Dusk,Positive,eau de parfum,Man,M,19,237,285,7,Cash,New York,USA,50ml,57,2022-12-22,12,18%,2022,12,4
87,cid21727,sid88,Aqua,Positive,eau de cologne,Man,F,150,271,294,7,Card,New York,USA,200ml,96,2022-11-19,12,3%,2022,11,4
107,cid34036,sid108,Dusk,Negative,eau de cologne,Unisex,M,29,102,61,5,Card,Dubai,UAE,75ml,78,2022-06-10,12,3%,2022,6,2
111,cid35105,sid112,Aqua,Positive,eau de cologne,Woman,F,150,711,202,1,Card,Sydney,Australia,75ml,73,2020-09-22,12,2%,2020,9,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199957,cid48141,sid199958,Ciel,Positive,eau de cologne,Woman,F,23,103,72,1,Card,Dubai,UAE,75ml,50,2017-10-31,12,4%,2017,10,4
199967,cid7251,sid199968,Ciel,Positive,eau de cologne,Woman,M,31,99,60,6,Cash,New York,USA,30ml,30,2019-07-25,12,3%,2019,7,3
199978,cid33148,sid199979,Dusk,Neutral,eau de cologne,Man,F,19,102,82,1,Card,Sydney,Australia,75ml,33,2021-11-27,12,4%,2021,11,4
199992,cid46881,sid199993,Ciel,Positive,eau de cologne,Unisex,F,150,601,125,2,Card,Paris,France,50ml,50,1900-01-03,12,4%,1900,1,1
199996,cid49485,sid199997,Belle,Neutral,eau de cologne,Woman,M,22,138,96,2,Card,Dubai,UAE,200ml,50,2020-12-20,12,4%,2020,12,4

In [292]:
Mean_rating=Sales_tran['Rating'][(Sales_tran.Rating=='1') | (Sales_tran.Rating=='2' )|(Sales_tran.Rating=='3') | (Sales_tran.Rating=='4' )|(Sales_tran.Rating=='5') ]

In [293]:
Mean_rating=Mean_rating.astype('int64')
Mean_rating

1         5
2         1
3         4
4         3
5         5
         ..
199989    1
199993    5
199995    1
199998    1
199999    4
Name: Rating, Length: 105682, dtype: int64

In [294]:
Mean_rating=round(Mean_rating.mean())
Mean_rating

2

In [295]:
Sales_tran['Rating']=Sales_tran.Rating.replace(['12','10','6/12/2022','5/11/2021'],[Mean_rating,Mean_rating,Mean_rating,Mean_rating])

In [296]:
Sales_tran.Rating.dtype

dtype('O')

In [297]:
Sales_tran['Rating']=Sales_tran.Rating.astype('int64')
Sales_tran.Rating.dtype

dtype('int64')

In [298]:
Sales_tran['Oil Content Percentage'].unique()

array(['2%', '4%', '3%', '6%', '18%', '19%', '8%', '16%', '14%', '20%',
       '15%', '7%', '12%', '9%', '17%', '10%', '11%', '13%', '5%'],
      dtype=object)

### -----------------------------

In [299]:
Sales_tran['Sales']=Sales_tran['Price']*Sales_tran['Quantity']

In [300]:
Sales_tran['Profit']=(((Sales_tran['Price']*Sales_tran['Quantity'])*(Sales_tran['Discount']-100))-(Sales_tran['Cost Price']))

In [301]:
pd.options.display.float_format = '{:.0f}'.format

In [302]:
Product_by_gender=Sales_tran.groupby('Gender')['Sales','Profit'].sum().sort_values(by='Sales',ascending=False)
Product_by_gender

C:\Users\moayad\AppData\Local\Temp\ipykernel_12752\822453185.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  Product_by_gender=Sales_tran.groupby('Gender')['Sales','Profit'].sum().sort_values(by='Sales',ascending=False)

           Sales      Profit
Gender
M      121458201 -6063928567
F       85477246 -4245765244

In [303]:
Sales_by_year=Sales_tran.groupby('Year')[['Sales']].sum()
Sales_by_year

        Sales
Year
1900 16057171
2017 31523785
2018 31439418
2019 32142599
2020 31968925
2021 31089419
2022 32714131

In [304]:
Sales_by_Year_Qu=Sales_tran.groupby(['Year','Quarter'])[['Sales']].sum()
Sales_by_Year_Qu

                Sales
Year Quarter
1900 1       16057171
2017 1        7736138
     2        7856809
     3        7791405
     4        8139434
2018 1        7750133
     2        7701122
     3        8132359
     4        7855805
2019 1        7917980
     2        8048538
     3        8188933
     4        7987148
2020 1        7784472
     2        8096550
     3        8006680
     4        8081223
2021 1        7583056
     2        7920480
     3        7847387
     4        7738495
2022 1        8181748
     2        8176786
     3        8139804
     4        8215794

In [321]:
Rating_by_product=Sales_tran.groupby(['Product Name','Rating'])[['Quantity']].sum()
Rating_by_product

                     Quantity
Product Name Rating
Aqua         1          73902
             2          40316
             3          10574
             4          10907
             5          10346
Belle        1          73502
             2          39654
             3          10684
             4          11068
             5          10521
Ciel         1          75033
             2          40299
             3          10370
             4          10365
             5          10550
Dusk         1          74110
             2          38874
             3          10280
             4          10116
             5          10301
Elixir       1          74296
             2          38841
             3          10250
             4          10403
             5          10107

In [337]:
Sales_by_Payment_Method=Sales_tran.groupby('Payment Method')[['Sales ID']].count().sort_values(by='Sales ID',ascending=False)
Sales_by_Payment_Method

                Sales ID
Payment Method
Card               92464
Cash               26413
Bank Transfer      13134

In [346]:
Sales_Qty_Bottle=Sales_tran.groupby('Bottle Size')[['Quantity']].sum().sort_values(by='Quantity',ascending=False)
Sales_Qty_Bottle

             Quantity
Bottle Size
100ml          217596
50ml           216934
75ml           143922
30ml            74163
200ml           73054

In [350]:
Sales_by_Category=Sales_tran.groupby('Category')[['Quantity']].sum().sort_values(by='Quantity',ascending=False)
Sales_by_Category

                 Quantity
Category
eau de cologne     542794
eau de parfum       92636
eau de toilette     90239

In [352]:
Sales_by_Category_product=Sales_tran.groupby(['Category','Product Name'])[['Quantity']].sum().sort_values(by='Quantity',ascending=False)
Sales_by_Category_product

                              Quantity
Category        Product Name
eau de cologne  Ciel            109558
                Belle           109116
                Aqua            109087
                Elixir          107539
                Dusk            107494
eau de parfum   Ciel             18864
                Belle            18608
                Aqua             18494
                Elixir           18484
eau de toilette Aqua             18464
                Ciel             18195
eau de parfum   Dusk             18186
eau de toilette Dusk             18001
                Elixir           17874
                Belle            17705

In [347]:
Sales_tran.columns

Index(['Customer ID', 'Sales ID', 'Product Name', 'Sentiment', 'Category',
       'User Type', 'Gender', 'Age', 'Price', 'Cost Price', 'Quantity',
       'Payment Method', 'City', 'Country', 'Bottle Size', 'Discount',
       'Purchase Date', 'Rating', 'Oil Content Percentage', 'Year', 'Month',
       'Quarter', 'Sales', 'Profit'],
      dtype='object')

In [356]:
Sales_tran.Year.max()

2022

In [357]:
Sales_tran.Year.min()

1900

In [367]:
Sales_tran.groupby('City')['Sales'].sum().sort_values(ascending=False)

City
Paris      41514523
New York   41462598
London     41187019
Dubai      41147671
Tokyo      20823988
Sydney     20799650
Name: Sales, dtype: float64

In [368]:
Total_Sales=round(Sales_tran.Sales.sum())
Total_Sales

206935447